{
  "manifest_version": 2,
  "name": "BrowserBackBoard",
  "version": "0.0.1",

  "description": "An extension for Firefox on tablets to help you browser back and navigate between tabs. ",
  "homepage_url": "https://github.com/OkanoShinri/BrowserBackBoard",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "permissions": ["<all_urls>", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content_scripts/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/32.png",
    "default_title": "BrowserBackBoard"
  },
  "options_ui": {
    "page": "src/option/options.html"
  },
  "background": {
    "scripts": ["src/background-scripts/background.js"]
  }
}
